##############################################################################
# main.properties for build.xml.
# Copyright 2003 by Jan Kiefer.
#
# This file is distributed "as is". It comes with no warranty and the 
# author takes no responsibility for the consequences of its use.
#
# Usage, distribution and modification is allowed to everyone, as long 
# as reference to the author(s) is given and this license note is included.
##############################################################################

#<!-- Path to servlet.jar, change this ... -->
cpServ=/usr/share/java/servlet-api-2.5.jar

#<!-- Path to the JDBC driver for your DBMS, change this ... -->
cpJDBC=/usr/share/java/mysql-connector-java-3.0.10-stable-bin.jar

#<!-- Directory where tpcw.war will be put with task 'inst' -->
webappDir=/usr/local/tomcat7/webapps/tpcw

#<!-- Path to the Perl interpreter. -->
perlPath=/usr/bin/perl

#<!-- Directory where the Images will be put with task genimg. -->
imagesDir=${webappDir}/Images

#<!-- Filter file for SQL queries, change this if needed -->
sqlFilter=sql-mysql.properties

#dbName=std
dbName=std
